<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">

    <Button
        android:id="@+id/nextpage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO TO NEXT PAGE" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="585dp"
        android:layout_height="977dp"
        app:srcCompat="@drawable/unilogin"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="32dp" />
    <EditText
        android:id="@+id/simpleEditText2"
        android:layout_width="456dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:text=" "
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="563dp" />

    <EditText
        android:id="@+id/simpleEditText3"
        android:layout_width="456dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:text=" "
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="720dp" /><!--set text in edit text-->
</androidx.constraintlayout.widget.ConstraintLayout>