<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    android:background="@drawable/ic_launcher_background"-->




    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/homepage" />

    <Button
        android:id="@+id/nextpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO TO NEXT PAGE"/>
    <Button
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:id="@+id/button44"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:text="LOGIN" />
    <Button
        android:layout_centerHorizontal="true"
        android:layout_marginTop="486dp"
        android:id="@+id/button5"
        android:layout_width="328dp"
        android:layout_height="60dp"
        android:text="STUDENT LOGIN" />

    <Button
        android:id="@+id/button4"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="585dp"
        android:text="CREATE ACCOUNT" />

</RelativeLayout>